{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityBreaksContext": "Data source=Data/CityBreaks.db"
  },
  "SmtpSettings": {
    "Host": "smtp.myprovider.com",
    "Port": "587",
    "StartTls": "true",
    "Credentials": {
      "UserName": "mike",
      "Password": "Shh!-s3cret#"
    }
  }
}
